// game.js
// Space Shooter Infinity - arcade colorido (versión definitiva)
// Requiere: firebase-config.js + net-firebase.js (opcional)
// Este archivo controla el juego principal y la integración con network si está activa.

(() => {
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  const scoreLabel = document.getElementById('scoreLabel');
  const levelLabel = document.getElementById('levelLabel');
  const bestLabel = document.getElementById('bestLabel');
  const startBtn = document.getElementById('startBtn');
  const musicBtn = document.getElementById('musicBtn');
  const sfxBtn = document.getElementById('sfxBtn');
  const onlineBtn = document.getElementById('onlineBtn');
  const onlineStatus = document.getElementById('onlineStatus');

  const W = canvas.width, H = canvas.height;
  // Game variables
  let stars = [], player = null, bullets = [], enemies = [], asteroids = [], powers = [], particles = [];
  let score = 0, level = 1, best = parseInt(localStorage.getItem('ssi_best') || '0',10);
  bestLabel.textContent = best;
  let frame = 0, spawnTimer = 0, enemyTimer = 0, bossCooldown = 0;
  let running = false, over = false;
  let keys = {left:false,right:false,shoot:false};
  let musicOn = false, sfxOn = true, onlineMode = false;

  // audio visuals
  let audioCtx = null;
  function ensureAudio(){ if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)(); }

  // bg music
  const bgMusic = new Audio("https://cdn.pixabay.com/download/audio/2023/04/25/audio_2712e3a97e.mp3?filename=space-journey-14795.mp3");
  bgMusic.loop = true; bgMusic.volume = 0.28;

  // palettes
  const pal = {bg:'#05020a', neon:'#7df2ff', accent:'#ffde59', enemy:'#ff5f7a', asteroid:'#9a6a3a', power1:'#ff77e0', power2:'#7dff8a', power3:'#ffd27d', power4:'#9ef'};

  // init stars
  for(let i=0;i<180;i++) stars.push({x:Math.random()*W, y:Math.random()*H, r:Math.random()*1.8+0.6, speed:Math.random()*0.4+0.2});

  // helpers
  function roundRect(ctx,x,y,w,h,r,fill,color){
    ctx.beginPath(); ctx.moveTo(x+r,y); ctx.arcTo(x+w,y,x+w,y+h,r); ctx.arcTo(x+w,y+h,x,y+h,r); ctx.arcTo(x,y+h,x,y,r); ctx.arcTo(x,y,x+w,y,r);
    ctx.closePath(); if(fill){ ctx.fillStyle=color; ctx.fill(); }
  }

  function createPlayer(){ return {x:W/2-20, y:H-110, w:40, h:56, spd:6, cooldown:0, hp:4, maxHp:4, triple:false, rapid:false, damageMult:1, shield:false, shieldTimer:0}; }

  function spawnBullet(){
    if(!running || over) return;
    if(player.cooldown>0) return;
    const baseSpeed = 11;
    const dmg = 1 * player.damageMult;
    if(player.triple){
      bullets.push({x:player.x+player.w/2-3, y:player.y-6, w:6,h:12, vx:0, vy:-baseSpeed, dmg});
      bullets.push({x:player.x+8,y:player.y-6,w:6,h:12,vx:-1.6,vy:-baseSpeed,dmg});
      bullets.push({x:player.x+player.w-8,y:player.y-6,w:6,h:12,vx:1.6,vy:-baseSpeed,dmg});
    } else {
      bullets.push({x:player.x+player.w/2-3, y:player.y-6, w:6, h:12, vx:0, vy:-baseSpeed, dmg});
    }
    sound('shot'); player.cooldown = player.rapid?6:12;
  }

  // spawn enemy variants
  function spawnEnemy(kind='basic'){
    if(kind==='basic'){ const ex=Math.random()*(W-80)+40; enemies.push({x:ex,y:-40,w:36,h:30,vx:0,vy:1+level*0.06,hp:1,maxHp:1,color:pal.enemy,kind:'basic',score:10}); }
    else if(kind==='fast'){ const ex=Math.random()*(W-80)+40; enemies.push({x:ex,y:-40,w:30,h:24,vx:(Math.random()-0.5)*1.4,vy:1.6+level*0.08,hp:1,maxHp:1,color:'#ffb86b',kind:'fast',score:12}); }
    else if(kind==='shooter'){ const ex=Math.random()*(W-120)+60; enemies.push({x:ex,y:-60,w:46,h:36,vx:0,vy:0.8+level*0.04,hp:2,maxHp:2,color:'#ff9ef4',kind:'shooter',shootTimer:0,score:25}); }
    else if(kind==='boss'){ const bx=W/2-140; enemies.push({x:bx,y:-180,w:280,h:140,vx:1.2,vy:0.5,hp:40+level*8,maxHp:40+level*8,color:'#ffd166',kind:'boss',phase:0,shootTimer:0,score:400}); }
  }

  // asteroids creation
  function makeAsteroid(x,y,maxR){ const pts = Math.floor(Math.random()*4+6); const verts=[]; for(let i=0;i<pts;i++){ const ang=(i/pts)*Math.PI*2; verts.push({ang, r: maxR*(0.6+Math.random()*0.8)}); } return {x,y,verts,rot:Math.random()*Math.PI*2,spin:(Math.random()-0.5)*0.02,speed:1.2+Math.random()*1.6+level*0.06}; }
  function spawnAsteroid(){ const size=Math.random()*34+20; asteroids.push(makeAsteroid(W+size+20, Math.random()*(H-160)+60, size)); }

  // powers
  function spawnPower(x,y){ const types=['triple','rapid','damage','shield','hp']; const t=types[Math.floor(Math.random()*types.length)]; powers.push({x:x-11,y:y-11,w:22,h:22,type:t,ttl:900}); }

  // particles
  function spawnParticles(x,y,color,amount=18){ for(let i=0;i<amount;i++){ particles.push({x,y,vx:(Math.random()-0.5)*4, vy:(Math.random()-0.5)*4, life:20+Math.random()*30, color}); } sound('expl'); }

  // collisions
  function rectsCollide(a,b){ return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y; }
  function asteroidCollide(ast, rect){ const avg = ast.verts.reduce((s,v)=>s+v.r,0)/ast.verts.length; const dx=ast.x - (rect.x + rect.w/2), dy=ast.y - (rect.y + rect.h/2); const dist=Math.hypot(dx,dy); return dist < avg + Math.max(rect.w,rect.h)/2 * 0.7; }

  // draw helpers
  function drawBackground(){ const g = ctx.createLinearGradient(0,0,0,H); g.addColorStop(0,'#04020a'); g.addColorStop(1,'#05030f'); ctx.fillStyle=g; ctx.fillRect(0,0,W,H); for(const s of stars){ ctx.fillStyle='rgba(125,242,255,0.9)'; ctx.fillRect(Math.floor(s.x), Math.floor(s.y), s.r, s.r); s.y += 0.2 + s.r*0.08; if(s.y>H) { s.y=0; s.x=Math.random()*W; } } }
  function drawPlayer(){ const p=player; ctx.save(); ctx.translate(p.x,p.y); ctx.fillStyle = 'rgba(125,242,255,0.08)'; ctx.beginPath(); ctx.ellipse(p.w/2,p.h/2,p.w*1.2,p.h*1.6,0,0,Math.PI*2); ctx.fill(); roundRect(ctx,0,0,p.w,p.h,8,true,false,p.color); ctx.fillStyle='#012a3a'; ctx.fillRect(p.w-22,12,16,10); ctx.strokeStyle='rgba(255,255,255,0.08)'; ctx.lineWidth=1; ctx.strokeRect(0,0,p.w,p.h); // hp bar ctx.fillStyle='#111'; ctx.fillRect(0,p.h+6,p.w,6); ctx.fillStyle='#7df2ff'; const hpPerc = Math.max(0, p.hp/p.maxHp); ctx.fillRect(0,p.h+6,Math.max(0.01,p.w*hpPerc),6); ctx.restore(); }

  // draw enemies/asteroids/powers/particles similar to earlier pro version...
  function drawEnemy(e){ if(e.kind==='boss'){ roundRect(ctx,e.x,e.y,e.w,e.h,12,true,false,e.color); ctx.fillStyle='#111'; ctx.fillRect(e.x+10, e.y-12, e.w-20, 8); ctx.fillStyle='#7df2ff'; ctx.fillRect(e.x+10, e.y-12, Math.max(0, (e.w-20)*(e.hp/e.maxHp)), 8); } else if(e.kind==='shooter'){ ctx.save(); ctx.translate(e.x,e.y); ctx.fillStyle=e.color; ctx.beginPath(); ctx.moveTo(0,e.h/2); ctx.lineTo(e.w,0); ctx.lineTo(e.w,e.h); ctx.closePath(); ctx.fill(); ctx.restore(); ctx.fillStyle='#111'; ctx.fillRect(e.x, e.y-8, e.w, 6); ctx.fillStyle='#ffd27d'; ctx.fillRect(e.x, e.y-8, e.w*(e.hp/e.maxHp), 6); } else { roundRect(ctx,e.x,e.y,e.w,e.h,6,true,false,e.color); ctx.fillStyle='#111'; ctx.fillRect(e.x, e.y-8, e.w, 6); ctx.fillStyle='#ff9ef4'; ctx.fillRect(e.x, e.y-8, e.w*(e.hp/e.maxHp), 6); } }

  function drawAsteroid(a){ ctx.save(); ctx.translate(a.x,a.y); ctx.rotate(a.rot); ctx.beginPath(); for(let k=0;k<a.verts.length;k++){ const v=a.verts[k]; const px=Math.cos(v.ang)*v.r, py=Math.sin(v.ang)*v.r; if(k===0) ctx.moveTo(px,py); else ctx.lineTo(px,py); } ctx.closePath(); ctx.fillStyle = pal.asteroid; ctx.fill(); ctx.restore(); }

  function drawPower(p){ ctx.save(); ctx.translate(p.x,p.y); ctx.fillStyle='rgba(125,242,255,0.06)'; ctx.beginPath(); ctx.arc(p.w/2,p.h/2,p.w,0,Math.PI*2); ctx.fill(); ctx.fillStyle = (p.type==='triple'?pal.power1: p.type==='rapid'?pal.power2: p.type==='damage'?pal.power3: p.type==='shield'?pal.power4:'#fff'); ctx.beginPath(); ctx.arc(p.w/2,p.h/2,8,0,Math.PI*2); ctx.fill(); ctx.fillStyle='#000'; ctx.font='bold 10px Arial'; ctx.textAlign='center'; ctx.textBaseline='middle'; ctx.fillText(p.type.charAt(0).toUpperCase(), p.w/2, p.h/2); ctx.restore(); }

  // sound using WebAudio (sfx types)
  function sound(type){
    if(!sfxOn) return;
    ensureAudio();
    const now = audioCtx.currentTime;
    if(type==='shot'){ const o = audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='sawtooth'; o.frequency.value=900; g.gain.value=0.0001; o.connect(g); g.connect(audioCtx.destination); g.gain.linearRampToValueAtTime(0.14, now+0.01); g.gain.exponentialRampToValueAtTime(0.0001, now+0.12); o.start(); o.stop(now+0.14); }
    else if(type==='hit'){ const o = audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='square'; o.frequency.value=160; g.gain.value=0.25; o.connect(g); g.connect(audioCtx.destination); g.gain.exponentialRampToValueAtTime(0.0001, now+0.35); o.start(); o.stop(now+0.36); }
    else if(type==='power'){ const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='triangle'; o.frequency.value=1200; g.gain.value=0.0001; o.connect(g); g.connect(audioCtx.destination); g.gain.linearRampToValueAtTime(0.2, now+0.01); g.gain.exponentialRampToValueAtTime(0.0001, now+0.18); o.start(); o.stop(now+0.2); }
    else if(type==='expl'){ const bufferSize = 2*audioCtx.sampleRate; const buffer = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate); const data = buffer.getChannelData(0); for(let i=0;i<bufferSize;i++) data[i] = (Math.random()*2-1)*Math.exp(-i/3000); const src = audioCtx.createBufferSource(); src.buffer=buffer; const g=audioCtx.createGain(); g.gain.value=0.6; src.connect(g); g.connect(audioCtx.destination); src.start(); src.stop(audioCtx.currentTime+0.25); }
  }

  // main loop
  function update(){
    if(!running){ drawMenu(); return; }
    if(over){ drawGameOver(); return; }
    frame++;
    drawBackground();
    // player moves
    if(keys.left) player.x -= player.spd;
    if(keys.right) player.x += player.spd;
    if(player.x < 8) player.x = 8;
    if(player.x + player.w > W-8) player.x = W-8-player.w;
    drawPlayer();

    // bullets
    for(let i=bullets.length-1;i>=0;i--){ const b=bullets[i]; b.x += b.vx; b.y += b.vy; ctx.fillStyle='#fff1b6'; ctx.fillRect(b.x,b.y,b.w,b.h); if(b.y+b.h<0) bullets.splice(i,1); }

    // spawn asteroids/enemies
    spawnTimer++; if(spawnTimer > Math.max(18,60-Math.floor(level*3))){ if(Math.random()<0.6) spawnAsteroid(); spawnTimer=0; }
    enemyTimer++; if(enemyTimer > Math.max(30,120-Math.floor(level*6))){ const r=Math.random(); if(r<0.6) spawnEnemy('basic'); else if(r<0.85) spawnEnemy('fast'); else spawnEnemy('shooter'); enemyTimer=0; }
    bossCooldown++; if(bossCooldown>1800 && Math.random()<0.01){ spawnEnemy('boss'); bossCooldown=0; }

    // move asteroids
    for(let i=asteroids.length-1;i>=0;i--){ const a=asteroids[i]; a.x -= a.speed; a.rot += a.spin; drawAsteroid(a); if(asteroidCollide(a,player)){ spawnParticles(player.x+player.w/2, player.y+player.h/2, '#ff8', 22); sound('hit'); player.hp--; asteroids.splice(i,1); if(player.hp<=0){ doGameOver(); return; } } if(a.x < -150) asteroids.splice(i,1); }

    // enemies movement & draw
    for(let i=enemies.length-1;i>=0;i--){ const e=enemies[i]; if(e.kind==='basic' || e.kind==='fast'){ e.y += e.vy; e.x += e.vx; } else if(e.kind==='shooter'){ e.y += e.vy; e.shootTimer = (e.shootTimer||0) + 1; if(e.shootTimer > 90){ const bx = e.x + e.w/2, by = e.y + e.h; const dx = (player.x + player.w/2) - bx, dy = (player.y + player.h/2) - by; const mag = Math.hypot(dx,dy); enemies.push({x:bx,y:by,w:6,h:12,vx:(dx/mag)*3,vy:(dy/mag)*3,kind:'enemy_bullet'}); e.shootTimer=0; } } else if(e.kind==='boss'){ e.x += e.vx; e.y += e.vy; if(e.x < 20 || e.x + e.w > W-20) e.vx *= -1; e.shootTimer = (e.shootTimer||0)+1; if(e.shootTimer > 40){ const shots = 6 + Math.floor(level/3); for(let s=0;s<shots;s++){ const ang = -Math.PI/2 + (s - (shots-1)/2)*0.18; enemies.push({x:e.x+e.w/2,y:e.y+e.h,w:8,h:12,vx:Math.cos(ang)*3.2,vy:Math.sin(ang)*3.2,kind:'enemy_bullet'}); } e.shootTimer=0; } } drawEnemy(e); if(e.y>H+100||e.x<-200||e.x>W+200) enemies.splice(i,1); }

    // bullets vs enemies & asteroids
    for(let i=bullets.length-1;i>=0;i--){ const b=bullets[i]; let hit=false; for(let j=enemies.length-1;j>=0;j--){ const en=enemies[j]; if(en.kind==='enemy_bullet') continue; if(rectsCollide({x:b.x,y:b.y,w:b.w,h:b.h},{x:en.x,y:en.y,w:en.w,h:en.h})){ en.hp -= b.dmg; bullets.splice(i,1); hit=true; spawnParticles(b.x,b.y,'#ffd',8); sound('power'); if(en.hp<=0){ spawnParticles(en.x+en.w/2,en.y+en.h/2,'#ff8',26); score += en.score || 10; if(Math.random()<0.18) spawnPower(en.x+en.w/2,en.y+en.h/2); enemies.splice(j,1); } break; } } if(hit) continue; for(let k=asteroids.length-1;k>=0;k--){ const a=asteroids[k]; if(asteroidCollide(a,{x:b.x,y:b.y,w:b.w,h:b.h})){ bullets.splice(i,1); spawnParticles(b.x,b.y,'#f5a',10); sound('power'); if(a.verts.length>5 && Math.random()>0.5) a.verts.forEach(v=>v.r *= 0.6); else { asteroids.splice(k,1); score += 6; } break; } } }

    // enemy bullets hitting player
    for(let i=enemies.length-1;i>=0;i--){ const e=enemies[i]; if(e.kind==='enemy_bullet'){ e.x += e.vx; e.y += e.vy; ctx.fillStyle=(e.color||'#fff'); ctx.fillRect(e.x,e.y,e.w,e.h); if(rectsCollide(e,player)){ enemies.splice(i,1); sound('hit'); spawnParticles(player.x+player.w/2,player.y+player.h/2,'#f55',26); player.hp--; if(player.hp<=0){ doGameOver(); return; } } if(e.y>H+50) enemies.splice(i,1); } }

    // powers move & pickup
    for(let i=powers.length-1;i>=0;i--){ const p=powers[i]; p.y += 1.2; drawPower(p); p.ttl--; if(rectsCollide({x:p.x,y:p.y,w:p.w,h:p.h}, player)){ applyPower(p.type); powers.splice(i,1); sound('power'); } else if(p.y>H+40||p.ttl<=0) powers.splice(i,1); }

    // particles
    for(let i=particles.length-1;i>=0;i--){ const pt=particles[i]; pt.x += pt.vx; pt.y += pt.vy; pt.vy += 0.06; pt.life--; ctx.globalAlpha = Math.max(0, pt.life/60); ctx.fillStyle = pt.color; ctx.fillRect(pt.x, pt.y, 3,3); ctx.globalAlpha = 1; if(pt.life<=0) particles.splice(i,1); }

    // cooldown & scoring
    if(player.cooldown>0) player.cooldown--;
    score += 0.05;
    if(Math.floor(score) % 500 === 0 && Math.floor(score) !== 0){ level = 1 + Math.floor(score/500); }
    scoreLabel.textContent = Math.floor(score); levelLabel.textContent = level;
    if(Math.floor(score) > best){ best = Math.floor(score); bestLabel.textContent = best; localStorage.setItem('ssi_best', best); }

    // network: send position/presence if enabled
    if(window.NETWORK && window.NETWORK.enabled && onlineMode){
      try {
        const pRef = window.NETWORK.db.ref(window.NETWORK.roomPath + '/' + window.NETWORK.meId);
        pRef.set({x: Math.round(player.x), y: Math.round(player.y), ts: Date.now(), score: Math.floor(score)});
      } catch(e){}
    }

    requestAnimationFrame(update);
  }

  function applyPower(type){
    if(type==='triple'){ player.triple = true; setTimeout(()=>player.triple=false,16000); }
    else if(type==='rapid'){ player.rapid = true; setTimeout(()=>player.rapid=false,16000); }
    else if(type==='damage'){ player.damageMult = 2; setTimeout(()=>player.damageMult=1,16000); }
    else if(type==='shield'){ player.shield = true; player.shieldTimer = 600; spawnParticles(player.x+player.w/2,player.y+player.h/2,'#7df2ff',14); }
    else if(type==='hp'){ player.hp = Math.min(player.maxHp, player.hp+1); }
  }

  function drawMenu(){
    drawBackground();
    ctx.fillStyle = 'rgba(0,0,0,0.45)'; ctx.fillRect(0,0,W,H);
    ctx.fillStyle = pal.neon; ctx.font='bold 42px Arial'; ctx.textAlign='center'; ctx.fillText('SPACE SHOOTER INFINITY', W/2, H/2 - 80);
    ctx.font = '18px Arial'; ctx.fillText('START or ENTER to begin • ← → to move • Z to shoot • M Music', W/2, H/2 - 40);
    ctx.fillStyle = '#ffd'; ctx.fillText('Pick up power-ups (P) • Bosses appear periodically', W/2, H/2 - 10);
    ctx.fillStyle = pal.neon; ctx.fillText('Best: ' + best, W/2, H/2 + 40);
    if(window.NETWORK && window.NETWORK.enabled) onlineStatus.textContent = 'Online: Ready';
  }

  function drawGameOver(){ ctx.fillStyle='rgba(0,0,0,0.7)'; ctx.fillRect(0,0,W,H); ctx.fillStyle='#fff'; ctx.font='bold 36px Arial'; ctx.textAlign='center'; ctx.fillText('💥 GAME OVER 💥', W/2, H/2 - 30); ctx.font='18px Arial'; ctx.fillText('Score: ' + Math.floor(score) + '  Level: ' + level, W/2, H/2 + 10); ctx.fillStyle=pal.accent; ctx.fillText('Press START to try again', W/2, H/2 + 50); }

  function doGameOver(){ over=true; running=false; sound('hit'); bgMusic.pause(); if(Math.floor(score) > best){ best = Math.floor(score); localStorage.setItem('ssi_best', best); bestLabel.textContent = best; } if(window.NETWORK && window.NETWORK.enabled && onlineMode){ // push score to leaderboard if possible
      if(window.NETWORK && window.NETWORK.enabled && window.pushScoreToLeaderboard) window.pushScoreToLeaderboard('player', Math.floor(score));
    } drawGameOver(); }

  // draw background & helper functions
  function drawBackground(){ const g = ctx.createLinearGradient(0,0,0,H); g.addColorStop(0,'#04020a'); g.addColorStop(1,'#05030f'); ctx.fillStyle=g; ctx.fillRect(0,0,W,H); for(const s of stars){ ctx.fillStyle='rgba(125,242,255,0.9)'; ctx.fillRect(Math.floor(s.x), Math.floor(s.y), s.r, s.r); s.y += 0.2 + s.r*0.08; if(s.y>H){ s.y=0; s.x=Math.random()*W; } } }

  // input handlers
  document.addEventListener('keydown', (e)=>{ if(e.code==='ArrowLeft') keys.left = true; if(e.code==='ArrowRight') keys.right = true; if(e.code==='KeyZ'){ spawnBullet(); keys.shoot=true; } if(e.code==='Enter'){ startGame(); } if(e.code==='KeyM'){ toggleMusic(); } });
  document.addEventListener('keyup', (e)=>{ if(e.code==='ArrowLeft') keys.left=false; if(e.code==='ArrowRight') keys.right=false; if(e.code==='KeyZ') keys.shoot=false; });
  canvas.addEventListener('mousedown', ()=> spawnBullet());

  startBtn.addEventListener('click', ()=> startGame());
  musicBtn.addEventListener('click', ()=> toggleMusic());
  sfxBtn.addEventListener('click', ()=> { sfxOn = !sfxOn; sfxBtn.textContent = sfxOn? 'SFX: ON' : 'SFX: OFF'; });
  onlineBtn.addEventListener('click', ()=> toggleOnlineMode());

  function toggleMusic(){ ensureAudio(); musicOn = !musicOn; if(musicOn){ bgMusic.play().catch(()=>{}); musicBtn.textContent='MUSIC: ON'; musicBtn.classList.add('active'); } else { bgMusic.pause(); musicBtn.textContent='MUSIC: OFF'; musicBtn.classList.remove('active'); } }
  function toggleOnlineMode(){
    if(!(window.NETWORK && window.NETWORK.enabled)){ alert('Online no configurado. Revisa firebase-config.js'); return; }
    onlineMode = !onlineMode;
    onlineBtn.textContent = onlineMode ? 'ONLINE: ON' : 'ONLINE: OFF';
    onlineStatus.textContent = onlineMode ? 'Online: Connected' : 'Offline';
  }

  // start game
  function startGame(){
    ensureAudio(); player = createPlayer(); bullets=[]; enemies=[]; asteroids=[]; powers=[]; particles=[]; score=0; level=1; spawnTimer=0; enemyTimer=0; bossCooldown=0; frame=0; running=true; over=false;
    if(musicOn) bgMusic.play().catch(()=>{});
    update();
  }

  // expose some debug (optional)
  window.SSI = { startGame, toggleMusic, getState: ()=>({score, level, best}) };

  // initial draw
  drawMenu();
})();
