// net-firebase.js
// Manejo opcional de Firebase Realtime Database para leaderboard y presencia.
// Se inicializa sólo si window.FIREBASE_CONFIG tiene valores (reales).

window.NETWORK = {
  enabled: false,
  db: null,
  meId: null,
  roomPath: null,
  otherPlayers: {}
};

(async function initNet(){
  const cfg = window.FIREBASE_CONFIG;
  if(!cfg || !cfg.apiKey || cfg.apiKey.startsWith('REPLACE')) {
    // not configured -> do nothing
    console.log('Firebase not configured -> offline mode');
    return;
  }

  // load Firebase scripts dynamically
  await new Promise(res=>{
    const s = document.createElement('script');
    s.src = "https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js";
    s.onload = ()=> {
      const s2 = document.createElement('script');
      s2.src = "https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js";
      s2.onload = res;
      document.head.appendChild(s2);
    };
    document.head.appendChild(s);
  });

  // initialize
  try {
    const app = firebase.initializeApp(cfg);
    const db = firebase.database();
    window.NETWORK.enabled = true;
    window.NETWORK.db = db;
    console.log('Firebase initialized (Realtime DB)');

    // assign an id for this client
    const id = 'p_' + Math.random().toString(36).slice(2,9);
    window.NETWORK.meId = id;

    // public room path
    window.NETWORK.roomPath = 'public/room1/players';
    // set presence
    const refMe = db.ref(`${window.NETWORK.roomPath}/${id}`);
    refMe.set({x:0,y:0,ts: Date.now()});
    // remove on disconnect
    refMe.onDisconnect().remove();

    // listen other players
    db.ref(window.NETWORK.roomPath).on('value', snap=>{
      const obj = snap.val() || {};
      window.NETWORK.otherPlayers = obj;
    });

  } catch(err) {
    console.error('Firebase init error', err);
  }
})();

// helper: push score to leaderboard (top scores with timestamp)
window.pushScoreToLeaderboard = async function(name, score){
  if(!window.NETWORK.enabled) return false;
  try {
    const ref = window.NETWORK.db.ref('leaderboard');
    await ref.push({name: name || 'Anon', score: score, ts: Date.now()});
    return true;
  } catch(e){ console.error(e); return false; }
};
