:root{
  --bg:#05020a;
  --neon:#7df2ff;
  --accent:#ffde59;
  --panel: rgba(10,10,12,0.6);
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--neon);font-family:Inter,Arial,Helvetica,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh}
#container{width:920px}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
h1{color:var(--neon);font-size:20px;letter-spacing:1px}
.controls button{margin-left:8px;padding:8px 10px;border-radius:8px;border:none;background:#111;color:var(--neon);cursor:pointer;font-weight:700}
main{display:flex;gap:10px}
canvas{display:block;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.6);background:linear-gradient(#02020a,#03041a)}
#hud{width:220px;padding:12px;background:var(--panel);border-radius:8px}
#hud div{margin-bottom:10px}
footer{margin-top:10px;color:#9db; font-size:13px}
button.active{background:var(--neon);color:#03121a}
